MONGO_URI=mongodb://localhost/tx3
WEB3_URI=wss://mainnet.infura.io/ws/v3/37efa691ffec4c41a60aa4a69865d8f6
MAX_BLOCK_BATCH_SIZE=10
MAX_TRANSACTION_BATCH_SIZE=15
PORT=8081
SENTRY_DSN=https://1034ae150cf34c06a0ccb804caa39098@sentry.io/1876499
START_BLOCK=15453889
END_BLOCK=
REORG_GAP=10
BLOCKTIME=12
